# Resxtractor

./: .gitignore  README.md  Resxtractor.sln
.github/workflows/: dotnet.yml
Resxtractor/: Dockerfile  Program.cs  Resxtractor.csproj
Resxtractor.Tests/: Resxtractor.Tests.csproj
Resxtractor.Tests.Template/: Program.cs  Resxtractor.Tests.Template.csproj  Startup.cs
Resxtractor.Tests.Template/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Resxtractor.Tests.Template/Pages/Shared/: _Layout.cshtml
Resxtractor.Tests.Template/Properties/: launchSettings.json
Resxtractor.Tests.Template/Resources/: Language.Designer.cs  Language.resx
Resxtractor.Tests/Integration/: ExtractOptions.cs  ExtractOptionsTest.cs
Resxtractor.Tests/Resources/: GetKeyFromValue - Copia.Designer.cs  GetKeyFromValue.Designer.cs  GetNamespaceFromResxFile.Designer.cs  GetNamespaceFromResxFile.resx  GetReferenceName.Designer.cs  UpdateResxFile.Designer.cs
Resxtractor.Tests/Resources/Inputs/: Extract1.html
Resxtractor.Tests/Unit/: ExtractHelper.cs  ExtractServiceTest.cs  FilesHelper.cs  FilesHelperTest.cs  ResxHelper.cs  ResxServiceTest.cs
Resxtractor/Helpers/: ExtractHelper.cs  FilesHelper.cs  ResxHelper.cs
Resxtractor/Options/: ExtractOptions.cs
Resxtractor/Properties/: launchSettings.json
Resxtractor/Services/: ExtractService.cs  ResxService.cs
